<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Tomcat常用功能"><meta name="keywords" content="Tomcat"><meta name="author" content="Smbands"><meta name="copyright" content="Smbands"><title>Tomcat常用功能 | Smbands</title><link rel="shortcut icon" href="/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改端口号"><span class="toc-number">1.</span> <span class="toc-text">修改端口号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改内存"><span class="toc-number">2.</span> <span class="toc-text">修改内存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么要修改Tomcat内存？"><span class="toc-number">2.1.</span> <span class="toc-text">为什么要修改Tomcat内存？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomcat的热部署"><span class="toc-number">3.</span> <span class="toc-text">Tomcat的热部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐藏版本号"><span class="toc-number">4.</span> <span class="toc-text">隐藏版本号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AJP协议"><span class="toc-number">5.</span> <span class="toc-text">AJP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改Cookies安全性"><span class="toc-number">6.</span> <span class="toc-text">修改Cookies安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能优化"><span class="toc-number">7.</span> <span class="toc-text">性能优化</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="images/head.jpg"></div><div class="author-info__name text-center">Smbands</div><div class="author-info__description text-center">This is my personal blog.</div><div class="follow-button"><a href="https://github.com/smbands">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://n.sinaimg.cn/sinacn10101/600/w1920h1080/20190720/1373-iaantfh5145950.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Smbands</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Tomcat常用功能</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tomcat基础应用/">Tomcat基础应用</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="修改端口号"><a href="#修改端口号" class="headerlink" title="修改端口号"></a>修改端口号</h3><blockquote>
<p>1024-655365  之间取端口号<br>Tomcat有3个重要端口：<br>默认访问端口：8080<br>默认监听关闭tomcat的端口：8005<br>默认AJP访问端口：8009</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim tomcat/conf/server.xml</span><br><span class="line">···</span><br><span class="line">&lt;Server port=&quot;8005&quot; shutdown=&quot;SHUTDOWN&quot;&gt; #关闭时服务监听的端口</span><br><span class="line">···</span><br><span class="line">    &lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;  #客户端访问监听的端口</span><br><span class="line">               connectionTimeout=&quot;20000&quot;</span><br><span class="line">               redirectPort=&quot;8443&quot; /&gt;</span><br><span class="line">···</span><br><span class="line">    &lt;Connector port=&quot;8009&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot; /&gt;  #处理AJP协议监听的端口</span><br></pre></td></tr></table></figure>
<h3 id="修改内存"><a href="#修改内存" class="headerlink" title="修改内存"></a>修改内存</h3><blockquote>
<p>修改tomcat内存有两种方式：</p>
<ol>
<li>修改bin目录下的catalina.bat（Windows下）| catalina.sh（Linux下）;</li>
<li>修改bin目录下的startup.bat（Windows下）| catalina.sh（Linux下）;</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=&quot;-server -Xms256m -Xms512m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m&quot;</span><br><span class="line">#将上面的代码添加到catalina.sh的第二行，或设置catalina.sh中第250行左右的JAVA_OPTS后面的参数。</span><br><span class="line"></span><br><span class="line">#注：server：虚拟机的运行模式，多个CPU的时候更好的发挥性能。默认是client。</span><br><span class="line">	Xms：堆内存。java heap初始大小，默认为物理内存的64分之1。最大不要超过物理内存的80%。</span><br><span class="line">	Xmx：java heap的最大值，建议设置为物理内存的一半。</span><br><span class="line">	MetaspaceSize：初始原空间的大小，默认21M。</span><br><span class="line">	MaxMetaspaceSize：最大原空间大小，默认无上限</span><br><span class="line">#另jvm默认的最小内存为机器物理内存的1/64,最大内存为机器物理内存的1/4</span><br></pre></td></tr></table></figure>
<h4 id="为什么要修改Tomcat内存？"><a href="#为什么要修改Tomcat内存？" class="headerlink" title="为什么要修改Tomcat内存？"></a>为什么要修改Tomcat内存？</h4><p>日常开发中，开发项目比较大的时候依赖的jar包比较多，并且在应用服务器启动的时候，会将项目引用的所有的类依次全部加载到内存当中，java的逻辑内存模式分为堆内存（存储类的实例，数组、引用类型也就是用new生成的对象）、栈内存（存储局部变量比如方法参数）、静态内存区（持久区，该区内存不会被gc回收）</p>
<blockquote>
<p>常见内存异常：<br>OutOfMemoryError:Java head space异常<br>原因：堆内存满，依赖的jar太多。<br>OutOfMemoryError : PermGen space异常<br>原因：静态内存区满，加载的类太多<br>StackOverflowError异常<br>原因：栈内存溢出，死循环或无限递归导致</p>
</blockquote>
<h3 id="Tomcat的热部署"><a href="#Tomcat的热部署" class="headerlink" title="Tomcat的热部署"></a>Tomcat的热部署</h3><p>热部署的三种方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、将web应用文件war包直接放在webapps里，tomcat运行时会自动解压；</span><br><span class="line"></span><br><span class="line">2、修改sever.xml文件，在Host段内添加Context标签。如下：</span><br><span class="line">&lt;Context debug=&quot;0&quot; path=&quot;/xxxxdemo&quot; docBase=&quot;项目路径&quot; reloadable=&quot;true&quot;&gt;&lt;/Context&gt;</span><br><span class="line"></span><br><span class="line">#path为访问时端口号后加的路径，项目名。</span><br><span class="line">#debug为项目异常时，输出的日志文件的详细程度，值越大越详细。</span><br><span class="line"></span><br><span class="line">3、在conf/Catalina/localhost文件夹下新建xml文件，内容同上，这种情况不能设置path属性，tomcat不认，只能用该xml文件的名字作为部署的应用名。如下：</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;Context  docBase=&quot;项目路径&quot; reloadable=&quot;true&quot;&gt;&lt;/Context&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="隐藏版本号"><a href="#隐藏版本号" class="headerlink" title="隐藏版本号"></a>隐藏版本号</h3><ul>
<li>lib/catalina.jar/org/apache/catalina/util/ServerInfo.properties中server.info=Apache Tomcat/8.5.31改为NO VERSION</li>
</ul>
<h3 id="AJP协议"><a href="#AJP协议" class="headerlink" title="AJP协议"></a>AJP协议</h3><p>若tomcat前面用nginx反向代理则可以忽略<em>ajp</em>连接器（connector），如若使用的是apache httpd服务器则不能关闭<em>ajp</em>连接器，关闭该连接器只需要注释掉server.xml中对应的节点即可。如下：</p>
<connector port="8009" protocol="AJP/1.3" redirectport="8443">

<h3 id="修改Cookies安全性"><a href="#修改Cookies安全性" class="headerlink" title="修改Cookies安全性"></a>修改Cookies安全性</h3><p>在tomcat context.xml配置文件中的context节点设置useHttpOnly=true即可开启cookie加密，提高安全性，使cookie不那么容易被窃取，预防xss攻击</p>
<context usehttponly="true">

<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p>tomcat三种运动模式：</p>
<ul>
<li><p>BIO：效率低下，一个线程只能处理一个请求，请求过多的时候，线程会相应的增加，很浪费资源，tomcat7以下版本是BIO，</p>
</li>
<li><p>NIO：基于缓存区、非阻塞的I/O。相对于BIO效率更高（少量线程处理多请求），</p>
</li>
<li><p>APR：需要操作系统的支持（tomcat7以及以上版本在操作系统安装了APR时候，tomcat默认是apr模式）</p>
</li>
</ul>
</context></connector></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Smbands</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smbands.top/2019/09/05/tomcat-cygn/">http://smbands.top/2019/09/05/tomcat-cygn/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smbands.top">Smbands</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tomcat/">Tomcat</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/05/tomcat-dymfw/"><i class="fa fa-chevron-left">  </i><span>Tomcat多域名访问</span></a></div><div class="next-post pull-right"><a href="/2019/09/05/tomcat-azysy/"><span>Tomcat安装与使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '90bb8592e6c3be8c30c2',
  clientSecret: '85a60423071f101b1d22acbcbdcba6fde9cf2244',
  repo: 'smbands.github.io',
  owner: 'Smbands',
  admin: 'Smbands',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://n.sinaimg.cn/sinacn10101/600/w1920h1080/20190720/1373-iaantfh5145950.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2019 By Smbands</div><div class="footer_custom_text">微信：m859940668 | QQ：859940668</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>