<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis的常用命令及数据类型"><meta name="keywords" content="Redis"><meta name="author" content="Smbands"><meta name="copyright" content="Smbands"><title>Redis的常用命令及数据类型 | Smbands</title><link rel="shortcut icon" href="/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis支持的五种数据类型"><span class="toc-number">1.</span> <span class="toc-text">Redis支持的五种数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#key（键）"><span class="toc-number">1.1.</span> <span class="toc-text">key（键）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-（字符串）"><span class="toc-number">1.2.</span> <span class="toc-text">string （字符串）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hash（散列）"><span class="toc-number">1.3.</span> <span class="toc-text">hash（散列）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list（字符串列表）"><span class="toc-number">1.4.</span> <span class="toc-text">list（字符串列表）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set（字符串集合）"><span class="toc-number">1.5.</span> <span class="toc-text">set（字符串集合）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sorted-set（有序字符串集合）"><span class="toc-number">1.6.</span> <span class="toc-text">sorted-set（有序字符串集合）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1169072272,2269060546&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">Smbands</div><div class="author-info__description text-center">This is my personal blog.</div><div class="follow-button"><a href="https://github.com/smbands">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://n.sinaimg.cn/sinacn10101/600/w1920h1080/20190720/1373-iaantfh5145950.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Smbands</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Redis的常用命令及数据类型</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Redis入门/">Redis入门</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Redis支持的五种数据类型"><a href="#Redis支持的五种数据类型" class="headerlink" title="Redis支持的五种数据类型"></a>Redis支持的五种数据类型</h2><ul>
<li>字符串 (string)</li>
<li>字符串列表 (list)</li>
<li>散列 (hash)</li>
<li>字符串集合 (set)</li>
<li>有序字符串集合 (sorted-set)</li>
</ul>
<h3 id="key（键）"><a href="#key（键）" class="headerlink" title="key（键）"></a>key（键）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">keys * 获取所有的key</span><br><span class="line">select 0 选择第一个库</span><br><span class="line">move myString 1 将当前的数据库key移动到某个数据库,目标库有，则不能移动</span><br><span class="line">flush db      清除指定库</span><br><span class="line">randomkey     随机key</span><br><span class="line">type key      类型</span><br><span class="line">set key1 value1 设置key</span><br><span class="line">get key1    获取key</span><br><span class="line">mset key1 value1 key2 value2 key3 value3</span><br><span class="line">mget key1 key2 key3</span><br><span class="line">del key1   删除key</span><br><span class="line">exists key      判断是否存在key</span><br><span class="line">expire key 10   10过期</span><br><span class="line">pexpire key 1000 毫秒</span><br><span class="line">persist key     删除过期时间</span><br></pre></td></tr></table></figure>
<h3 id="string-（字符串）"><a href="#string-（字符串）" class="headerlink" title="string （字符串）"></a>string （字符串）</h3><ul>
<li>String类型是以二进制进行操作，最多容量数据的长度是512M    </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">set name cxx</span><br><span class="line">get name</span><br><span class="line">getrange name 0 -1        字符串分段</span><br><span class="line">getset name new_cxx       设置值，返回旧值</span><br><span class="line">mset key1 key2            批量设置</span><br><span class="line">mget key1 key2            批量获取</span><br><span class="line">setnx key value           不存在就插入（not exists）</span><br><span class="line">setex key time value      过期时间（expire）</span><br><span class="line">setrange key index value  从index开始替换value</span><br><span class="line">incr age        递增</span><br><span class="line">incrby age 10   递增</span><br><span class="line">decr age        递减</span><br><span class="line">decrby age 10   递减</span><br><span class="line">incrbyfloat     增减浮点数</span><br><span class="line">append          追加</span><br><span class="line">strlen          长度</span><br><span class="line">getbit/setbit/bitcount/bitop    位操作</span><br></pre></td></tr></table></figure>
<h3 id="hash（散列）"><a href="#hash（散列）" class="headerlink" title="hash（散列）"></a>hash（散列）</h3><ul>
<li><p>每一个Hash可以储存(2^32-1)个：4294967295个键值对</p>
</li>
<li><p>String Key和String Value的map容器</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hset myhash name cxx</span><br><span class="line">hget myhash name</span><br><span class="line">hmset myhash name cxx age 25 note &quot;i am notes&quot;</span><br><span class="line">hmget myhash name age note   </span><br><span class="line">hgetall myhash               获取所有的</span><br><span class="line">hexists myhash name          是否存在</span><br><span class="line">hsetnx myhash score 100      设置不存在的</span><br><span class="line">hincrby myhash id 1          递增</span><br><span class="line">hdel myhash name             删除</span><br><span class="line">hkeys myhash                 只取key</span><br><span class="line">hvals myhash                 只取value</span><br><span class="line">hlen myhash                  长度</span><br></pre></td></tr></table></figure>
<h3 id="list（字符串列表）"><a href="#list（字符串列表）" class="headerlink" title="list（字符串列表）"></a>list（字符串列表）</h3><ul>
<li>经常用于消息队列的服务，多个程序之间的交互</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lpush mylist a b c  左插入</span><br><span class="line">rpush mylist x y z  右插入</span><br><span class="line">lrange mylist 0 -1  数据集合</span><br><span class="line">lpop mylist  弹出元素</span><br><span class="line">rpop mylist  弹出元素</span><br><span class="line">llen mylist  长度</span><br><span class="line">lrem mylist count value  删除</span><br><span class="line">lindex mylist 2          指定索引的值</span><br><span class="line">lset mylist 2 n          索引设值</span><br><span class="line">ltrim mylist 0 4         删除key</span><br><span class="line">linsert mylist before a  插入</span><br><span class="line">linsert mylist after a   插入</span><br><span class="line">rpoplpush list list2     转移列表的数据</span><br></pre></td></tr></table></figure>
<h3 id="set（字符串集合）"><a href="#set（字符串集合）" class="headerlink" title="set（字符串集合）"></a>set（字符串集合）</h3><ul>
<li><p>Set集合中不允许出现重复的元素</p>
</li>
<li><p>使用场景：</p>
<p>1、跟踪一些唯一性数据：访问某博客的IP信息（将访问者的IP存入redis中）</p>
<p>2、用于维护数据对象之间的关联关系（所有购买某一电子设备的用户的ID）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sadd myset redis </span><br><span class="line">smembers myset       数据集合</span><br><span class="line">srem myset set1         删除</span><br><span class="line">sismember myset set1 判断元素是否在集合中</span><br><span class="line">scard key_name       个数</span><br><span class="line">sdiff | sinter | sunion myset1 myset2 操作：集合间运算：差集 | 交集 | 并集</span><br><span class="line">srandmember          随机获取集合中的元素</span><br><span class="line">spop                 从集合中弹出一个元素</span><br></pre></td></tr></table></figure>
<h3 id="sorted-set（有序字符串集合）"><a href="#sorted-set（有序字符串集合）" class="headerlink" title="sorted-set（有序字符串集合）"></a>sorted-set（有序字符串集合）</h3><ul>
<li>与set类似，但每个成员都有一个关联的score属性，用于排序。成员不可以重复，score可以重复</li>
<li>sorted-set中的每一个成员都有一个分数与之关联，redis通过这个分数来为集合中的成员进行排序（成员必须唯一，但是分数可以重复）</li>
<li>Sorted-Set : 字符串集合，不允许元素重复。存储元素时需要关联存储一个对应的分数，分数用于排序。元素不可重复但分数可重复。成员在集合中的位置是有序的。</li>
<li>使用场景：游戏排名、微博热点话题、构建索引数据等等</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">zadd zset 1 one</span><br><span class="line">zadd zset 2 two</span><br><span class="line">zadd zset 3 three</span><br><span class="line">zincrby zset 1 one              增长分数</span><br><span class="line">zscore zset two                 获取分数</span><br><span class="line">zrange zset 0 -1 withscores     范围值</span><br><span class="line">zrangebyscore zset 10 25 withscores 指定范围的值</span><br><span class="line">zrangebyscore zset 10 25 withscores limit 1 2 分页</span><br><span class="line">Zrevrangebyscore zset 10 25 withscores  指定范围的值</span><br><span class="line">zcard zset  元素数量</span><br><span class="line">Zcount zset 获得指定分数范围内的元素个数</span><br><span class="line">Zrem zset one two        删除一个或多个元素</span><br><span class="line">Zremrangebyrank zset 0 1  按照排名范围删除元素</span><br><span class="line">Zremrangebyscore zset 0 1 按照分数范围删除元素</span><br><span class="line">Zrank zset 0 -1    分数最小的元素排名为0</span><br><span class="line">Zrevrank zset 0 -1  分数最大的元素排名为0</span><br><span class="line">Zinterstore</span><br><span class="line">zunionstore rank:last_week 7 rank:20150323 rank:20150324 rank:20150325  weights 1 1 1 1 1 1 1</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Smbands</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smbands.top/2019/09/04/Redis-cymljsjlx/">http://smbands.top/2019/09/04/Redis-cymljsjlx/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smbands.top">Smbands</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/09/04/Redis-bfyhf/"><span>Redis的备份与恢复</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '90bb8592e6c3be8c30c2',
  clientSecret: '85a60423071f101b1d22acbcbdcba6fde9cf2244',
  repo: 'smbands.github.io',
  owner: 'Smbands',
  admin: 'Smbands',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://n.sinaimg.cn/sinacn10101/600/w1920h1080/20190720/1373-iaantfh5145950.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2019 By Smbands</div><div class="footer_custom_text">微信：m859940668 | QQ：859940668</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>