
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Apache修改默认发布路径 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Smbands,"> 
    <meta name="description" content="This is my personal blog.,Change the apache2 default website directoryAs we know, The apache2 default directory at /var/www/,,"> 
    <meta name="author" content="Smbands"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://smbands.top"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Apache修改默认发布路径</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Apache修改默认发布路径</h1>
        <div class="stuff">
            <span>八月 27, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="Change-the-apache2-default-website-directory"><a href="#Change-the-apache2-default-website-directory" class="headerlink" title="Change the apache2 default website directory"></a>Change the apache2 default website directory</h2><p>As we know, The apache2 default directory at /var/www/,If you want to modify it or you have some virtual hosts,You need to find the file which in “/etc/apache2/sites-enabled/000-default”,Use vi editor and look for the “DocumentRoot” and Modify to your path.(Don`t forget restart your apache2 service ! ! !)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@root:/etc/apache2/sites-enabled<span class="comment"># ls</span></span><br><span class="line">000-default.conf</span><br><span class="line">root@root:/etc/apache2/sites-enabled<span class="comment"># vi 000-default.conf</span></span><br><span class="line">ServerAdmin webmaster@localhost</span><br><span class="line">DocumentRoot /var/www/html/</span><br></pre></td></tr></table></figure>
<h2 id="Change-the-apache2-default-home-page"><a href="#Change-the-apache2-default-home-page" class="headerlink" title="Change the apache2 default home page."></a>Change the apache2 default home page.</h2><p>The apache2 default home page file at /etc/apache2/apache2.conf , This is a important file . I suggest you`d better to backup it before you modify it .After you enter this file,you need add “your site file name” behind “DirectoryIndex” , But,The  “DirectoryIndex” locations are diffierent with diffierent versions . At this time , you should press the order “grep -iR DirectoryIndex” ,and then it will show you:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@root:/etc/apache2<span class="comment"># grep -iR DirectoryIndex</span></span><br><span class="line">mods-available/dir.conf: DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm /myblog</span><br><span class="line">mods-enabled/dir.conf: DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm /myblog</span><br></pre></td></tr></table></figure>
<p>You must feeling strange , Why do two files have same content? Because files in  “mods-enabled”  are all links to “mods-available” , So you just modify either of the two. </p>
<p>Thanks for your browsing !</p>
<hr>
<h2 id="修改apache2默认网站目录"><a href="#修改apache2默认网站目录" class="headerlink" title="修改apache2默认网站目录"></a>修改apache2默认网站目录</h2><p>我们都知道，apache2默认目录是在/var/www/，假如你想去修改或者你有一些虚拟主机的话，你需要找到”/etc/apache2/sites-enabled/000-default“，使用VI编辑器并且找到”DocumentRoot“ 然后修改成你的路径。（不要忘记重启你的apache2服务！！！）</p>
<h2 id="修改默认主页"><a href="#修改默认主页" class="headerlink" title="修改默认主页"></a>修改默认主页</h2><p>apache2 的默认主页文件在/etc/apache2/apache2.conf，这是个比较重要的文件，我建议你修改前备份，进入这个文件后，你需要在”DirectoryIndex“后面添加”你的站点主页文件夹名称”，但是，因为不同版本的apache，”DirectoryIndex“文件位置也不一样，在这个时候，你需要按下命令”grep -iR DirectoryIndex“，然后会出现如下：</p>
<p>你一定会觉得奇怪，为什么会出现两个一样内容的文件？因为啊在”mods-enabled“文件夹的所有文件都是”mods-available“文件夹里面文件的链接，所以你只需要修改任意两者之一。</p>
<p>感谢你的浏览!</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://fs.open.kugou.com/0397e6ba58e883bc2feb7e096c0c09a3/5d6538f7/G089/M00/0D/11/-YYBAFjeBTCAWGiOAEIuNjesv5I423.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='233f35b14a13027132a1'
        data-cs='6d0835725d353bb27b37667feaf2b32cfad65b00'
        data-r='smbands.github.io'
        data-o='Smbands'
        data-a='Smbands'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
