<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="zabbix基础应用之添加触发器"><meta name="keywords" content="Zabbix"><meta name="author" content="Smbands"><meta name="copyright" content="Smbands"><title>zabbix基础应用之添加触发器 | Smbands</title><link rel="shortcut icon" href="/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#zabbix入门之定义触发器"><span class="toc-number">1.</span> <span class="toc-text">zabbix入门之定义触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#触发器的概念"><span class="toc-number">1.1.</span> <span class="toc-text">触发器的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#触发器表达式"><span class="toc-number">1.2.</span> <span class="toc-text">触发器表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义一个触发器"><span class="toc-number">1.3.</span> <span class="toc-text">定义一个触发器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加触发器"><span class="toc-number">1.4.</span> <span class="toc-text">添加触发器</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="images/head.jpg"></div><div class="author-info__name text-center">Smbands</div><div class="author-info__description text-center">This is my personal blog.</div><div class="follow-button"><a href="https://github.com/smbands">Follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://n.sinaimg.cn/sinacn10101/600/w1920h1080/20190720/1373-iaantfh5145950.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Smbands</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">总览</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">zabbix基础应用之添加触发器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Zabbix基础应用/">Zabbix基础应用</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="zabbix入门之定义触发器"><a href="#zabbix入门之定义触发器" class="headerlink" title="zabbix入门之定义触发器"></a>zabbix入门之定义触发器</h2><h3 id="触发器的概念"><a href="#触发器的概念" class="headerlink" title="触发器的概念"></a>触发器的概念</h3><p>触发器的定义：界定某特定的item 采集到数据的非合理区间或非合理状态。通常为逻辑表达式。<br>逻辑表达式(阈值)：通常用于定义数据的不合理区间，其结果如下：<br>O K    （符合条件）  ：正常  状态–&gt; 较老的zabbix版本,其为TRUE；<br>PROBLEM（不符合条件）：不正常状态–&gt; 较老的zabbix 版本，其为FALSE；<br>一般 ，评定获取到的数据是否为合理区间的比较稳妥的方式是——根据最后N次的平均值来判定结果；这个N次通常有两种定义方式：<br>1.最近N分钟所得结果的平均值<br>2.最近N次所得结果的平均值</p>
<h3 id="触发器表达式"><a href="#触发器表达式" class="headerlink" title="触发器表达式"></a>触发器表达式</h3><p> 基本的触发器表达式格式如下所示</p>
<pre><code>{&lt;server&gt;:&lt;key&gt;.&lt;function&gt;(&lt;parameter&gt;)}&lt;operator&gt;&lt;constant&gt;

server：主机名称
key：主机上关系的相应的监控项的key；
function：评估采集到的数据是否在合理范围内时所使用的函数，其评估过程可以根据采取的数据，当前时间及其他因素进行；

目前，触发器所支持的函数有avg、count、change、date、dayofweek、delta、diff、iregexp、last、max、min、nodata、now、sum等
更多请查阅官网：https://www.zabbix.com/documentation/4.0/zh/manual/appendix/triggers/functions

parameter：函数参数；大多数数值函数可以接受秒数为其参数，而如果在数值参数之前使用“#“作为前缀，则表示为最近几次的取值，如sum(300)表示300秒内所有取值之和，而sum(#10)则表示最近10次取值之和；
此外avg、count、last、min和max还支持使用第二个参数，用于完成时间限定；例如。max(1h.7d)将返回一周之前的最大值；
</code></pre><h3 id="定义一个触发器"><a href="#定义一个触发器" class="headerlink" title="定义一个触发器"></a>定义一个触发器</h3><p>首先选择一个监控项，我这里先简单创建一个监控项，监控cpu设备中断数。</p>
<p><img src="1.png" alt="1"></p>
<p>我们可以看到，最大值为134，平均值为66.55，根据图形的观察，我们将触发器的触发值设置为110，设备中断数大于等于110时触发告警。</p>
<h3 id="添加触发器"><a href="#添加触发器" class="headerlink" title="添加触发器"></a>添加触发器</h3><p><img src="2.png" alt="2"></p>
<p><img src="3.png" alt="3"></p>
<p>{zabbix-agent:system.cpu.intr.last()}&gt;=110  这段的含义是：zabbix-agent这台主机的system.cpu.intr键的最新的值大于等于110。</p>
<p><img src="5.png" alt="4"></p>
<p><img src="4.png" alt="5"></p>
<p><img src="6.png" alt="6"></p>
<p>可以看到，绘制的图中多出了一条黄色的虚线，这个就是警戒线，图中的数据一旦高于或超过这条虚线，就会触发告警。</p>
<p><img src="7.png" alt="7"></p>
<p>触发器被触发后，zabbix仪表板中将会呈现这个告警，如果设置有触发器动作的话，则会触发一些动作，比如：远程命令或邮件/微信/钉钉等告警。</p>
<p><img src="8.png" alt="8"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Smbands</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://smbands.top/2019/10/05/zabbix-tjcfq/">http://smbands.top/2019/10/05/zabbix-tjcfq/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://smbands.top">Smbands</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Zabbix/">Zabbix</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/10/05/zabbix-yjgj/"><span>zabbix基础应用之邮件告警</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '90bb8592e6c3be8c30c2',
  clientSecret: '85a60423071f101b1d22acbcbdcba6fde9cf2244',
  repo: 'smbands.github.io',
  owner: 'Smbands',
  admin: 'Smbands',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://n.sinaimg.cn/sinacn10101/600/w1920h1080/20190720/1373-iaantfh5145950.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2019 By Smbands</div><div class="footer_custom_text">微信：m859940668 | QQ：859940668</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>